<a href="https://colab.research.google.com/github/hananbahtiti/Coffee_Sales/blob/main/data_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [83]:
import kagglehub
from kagglehub import KaggleDatasetAdapter
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from typing_extensions import dataclass_transform

In [82]:

class DataPreprocessing():
  def __init__(self) -> None:
    self.__df = None

  def __download_dataset(self):
    if self.__df is not None:
      return self.__df

    try:
      file_path = "Coffee Shop Sales.xlsx"

      # Load the dataset
      self.__df = kagglehub.load_dataset(
          KaggleDatasetAdapter.PANDAS,
          "ahmedabbas757/coffee-sales",
          file_path
      )
      return self.__df
    except Exception as e:
      return f"An error occurred: {e}"


  def read_dataset(self, rows_number=5):
    try:
      df = self.__download_dataset()
      info = df.info()
      head = df.head()
      return info, head

    except Exception as e:
      return f"An error occurred: {e}"

  def show_data(self):
    try:
      df = self.__download_dataset()
      cols = df.columns.tolist()
      object_columns = [col for col in cols if df[col].dtype == 'object']
      unique_value = df[object_columns].nunique()
      return unique_value


    except Exception as e:
      return f"An error occurred: {e}"


    def value_count(self):
      try:
        df = self.__download_dataset()
        columns_names = df.columns
        for column in columns_names:
          print(f"========================= {column} =========================")
          print(f"{df[column].value_counts()}")
      except Exception as e:
        return f"An error occurred: {e}"



coffee_sales = DataPreprocessing()

In [95]:
# Define the class for data preprocessing tasks
class DataPreprocessing():

    # Constructor method to initialize class
    def __init__(self) -> None:
        self.__df = None  # Private attribute to store the dataset

    # Private method to download/load the dataset
    def __download_dataset(self):
        if self.__df is not None:  # If dataset already loaded, return it
            return self.__df

        try:
            file_path = "Coffee Shop Sales.xlsx"  # File name of dataset

            # Load the dataset using kagglehub
            self.__df = kagglehub.load_dataset(
                KaggleDatasetAdapter.PANDAS,
                "ahmedabbas757/coffee-sales",  # Dataset source
                file_path
            )
            return self.__df  # Return the loaded dataset

        except Exception as e:
            return f"An error occurred: {e}"  # Return error message if exception occurs

    # Method to read dataset info and top rows
    def read_dataset(self, rows_number=5):
        try:
            df = self.__download_dataset()  # Load dataset
            info = df.info()  # Get summary info of dataset (printed to console)
            head = df.head()  # Get first 5 rows
            return df, info, head  # Return info and head

        except Exception as e:
            return f"An error occurred: {e}"  # Return error message

    # Method to show object-type columns and their unique values
    def show_data(self):
        try:
            df = self.__download_dataset()  # Load dataset
            cols = df.columns.tolist()  # Get list of column names
            object_columns = [col for col in cols if df[col].dtype == 'object']  # Filter object-type columns
            unique_value = df[object_columns].nunique()  # Count unique values for each object column
            return unique_value  # Return the counts

        except Exception as e:
            return f"An error occurred: {e}"  # Return error message

    # Method to display value counts for all columns
    def value_count(self):
        try:
            df = self.__download_dataset()  # Load dataset
            columns_names = df.columns  # Get all column names
            for column in columns_names:
                print(f"========================= {column} =========================")
                print(f"{df[column].value_counts()}")  # Print value counts for each column

        except Exception as e:
            return f"An error occurred: {e}"  # Return error message

# Create an instance of the DataPreprocessing class
coffee_sales = DataPreprocessing()

In [96]:
df, info, head = coffee_sales.read_dataset()
info

<ipython-input-95-4188cdd9549e>:17: DeprecationWarning: load_dataset is deprecated and will be removed in a future version.
  self.__df = kagglehub.load_dataset(

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149116 entries, 0 to 149115
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    149116 non-null  int64
 1   transaction_date  149116 non-null  datetime64[ns]
 2   transaction_time  149116 non-null  object
 3   transaction_qty   149116 non-null  int64
 4   store_id          149116 non-null  int64
 5   store_location    149116 non-null  object
 6   product_id        149116 non-null  int64
 7   unit_price        149116 non-null  float64
 8   product_category  149116 non-null  object
 9   product_type      149116 non-null  object
 10  product_detail    149116 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 12.5+ MB

In [94]:
head

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg

In [91]:
coffee_sales.show_data()

transaction_time    25762
store_location          3
product_category        9
product_type           29
product_detail         80
dtype: int64

In [92]:
coffee_sales.value_count()

========================= transaction_id =========================
transaction_id
149456    1
1         1
2         1
3         1
4         1
         ..
17        1
16        1
15        1
14        1
13        1
Name: count, Length: 149116, dtype: int64
========================= transaction_date =========================
transaction_date
2023-06-19    1343
2023-06-16    1331
2023-06-18    1290
2023-06-13    1281
2023-06-27    1277
              ...
2023-02-06     489
2023-01-30     481
2023-01-28     470
2023-01-31     462
2023-01-29     459
Name: count, Length: 181, dtype: int64
========================= transaction_time =========================
transaction_time
09:31:15    41
08:15:41    40
08:19:08    38
10:34:04    36
11:40:03    36
            ..
18:09:15     1
17:58:36     1
17:37:16     1
17:25:48     1
17:23:01     1
Name: count, Length: 25762, dtype: int64
========================= transaction_qty =========================
transaction_qty
1    87159
2    58642
3     3279
4       23
8       10
6        3
Name: count, dtype: int64
========================= store_id =========================
store_id
8    50735
3    50599
5    47782
Name: count, dtype: int64
========================= store_location =========================
store_location
Hell's Kitchen     50735
Astoria            50599
Lower Manhattan    47782
Name: count, dtype: int64
========================= product_id =========================
product_id
71    3076
50    3053
59    3029
54    3026
29    3013
      ...
7      146
14     142
10     134
18     122
19     118
Name: count, Length: 80, dtype: int64
========================= unit_price =========================
unit_price
3.00     33703
2.50     26346
3.75     18481
3.50     13728
0.80      6790
3.25      6060
4.25      5668
2.00      5647
2.20      5647
3.10      5545
4.50      4966
4.75      2961
4.00      2830
2.55      2705
2.45      2630
8.95       761
2.10       750
18.00      392
14.00      293
2.65       284
28.00      233
12.00      224
7.60       221
21.00      218
45.00      190
22.50      177
14.75      169
9.50       168
9.25       159
20.45      150
13.33      148
15.00      148
19.75      146
10.00      134
10.95      122
6.40       118
4.06        66
4.38        55
4.69        42
23.00       26
5.63        15
Name: count, dtype: int64
========================= product_category =========================
product_category
Coffee                58416
Tea                   45449
Bakery                22796
Drinking Chocolate    11468
Flavours               6790
Coffee beans           1753
Loose Tea              1210
Branded                 747
Packaged Chocolate      487
Name: count, dtype: int64
========================= product_type =========================
product_type
Brewed Chai tea          17183
Gourmet brewed coffee    16912
Barista Espresso         16403
Hot chocolate            11468
Brewed Black tea         11350
Brewed herbal tea        11245
Scone                    10173
Organic brewed coffee     8489
Drip coffee               8477
Premium brewed coffee     8135
Pastry                    6912
Biscotti                  5711
Brewed Green tea          5671
Regular syrup             4979
Sugar free syrup          1811
Housewares                 526
Chai tea                   443
Organic Beans              415
Gourmet Beans              366
Premium Beans              336
Espresso Beans             319
Herbal tea                 305
Black tea                  303
Drinking Chocolate         266
Organic Chocolate          221
Clothing                   221
House blend Beans          183
Green tea                  159
Green beans                134
Name: count, dtype: int64
========================= product_detail =========================
product_detail
Chocolate Croissant             3076
Earl Grey Rg                    3053
Dark chocolate Lg               3029
Morning Sunrise Chai Rg         3026
Columbian Medium Roast Rg       3013
                                ...
Jamacian Coffee River            146
Earl Grey                        142
Guatemalan Sustainably Grown     134
Spicy Eye Opener Chai            122
Dark chocolate                   118
Name: count, Length: 80, dtype: int64

In [99]:
# The first line identifies missing (NaN) values across all columns to assess data completeness.

df.isna().sum()

transaction_id      0
transaction_date    0
transaction_time    0
transaction_qty     0
store_id            0
store_location      0
product_id          0
unit_price          0
product_category    0
product_type        0
product_detail      0
dtype: int64

In [100]:
# Group the dataset by product category and product type,
# count the number of occurrences for each combination,
# and sort the results in descending order to identify the most frequently sold products.
df.groupby(['product_category', 'product_type']).size().sort_values(ascending=False)

product_category    product_type
Tea                 Brewed Chai tea          17183
Coffee              Gourmet brewed coffee    16912
                    Barista Espresso         16403
Drinking Chocolate  Hot chocolate            11468
Tea                 Brewed Black tea         11350
                    Brewed herbal tea        11245
Bakery              Scone                    10173
Coffee              Organic brewed coffee     8489
                    Drip coffee               8477
                    Premium brewed coffee     8135
Bakery              Pastry                    6912
                    Biscotti                  5711
Tea                 Brewed Green tea          5671
Flavours            Regular syrup             4979
                    Sugar free syrup          1811
Branded             Housewares                 526
Loose Tea           Chai tea                   443
Coffee beans        Organic Beans              415
                    Gourmet Beans              366
                    Premium Beans              336
                    Espresso Beans             319
Loose Tea           Herbal tea                 305
                    Black tea                  303
Packaged Chocolate  Drinking Chocolate         266
Branded             Clothing                   221
Packaged Chocolate  Organic Chocolate          221
Coffee beans        House blend Beans          183
Loose Tea           Green tea                  159
Coffee beans        Green beans                134
dtype: int64

In [101]:
# This line aggregates the number of transactions by transaction date and product category,
# enabling the identification of peak sales periods per category.
# The results are sorted in descending order to highlight the highest sales activity first.
df.groupby(['transaction_date', 'product_category']).size().sort_values(ascending=False)

transaction_date  product_category
2023-06-23        Coffee                520
2023-06-27        Coffee                516
2023-06-01        Coffee                510
2023-06-16        Coffee                506
2023-06-09        Coffee                504
                                       ...
2023-02-23        Branded                 1
2023-04-24        Packaged Chocolate      1
2023-02-26        Packaged Chocolate      1
2023-04-26        Packaged Chocolate      1
2023-03-26        Branded                 1
Length: 1373, dtype: int64

In [102]:
# Convert the transaction_date column to monthly periods in string format,
# then group the data by month and product category to calculate the number of transactions per combination.
# The results are sorted in descending order to identify the most active product categories by month.
df_transaction_date = df['transaction_date'].dt.to_period('M').astype('str').sort_values(ascending=False)
df.groupby([df_transaction_date, 'product_category']).size().sort_values(ascending=False)

transaction_date  product_category
2023-06           Coffee                14001
2023-05           Coffee                13063
2023-06           Tea                   10701
2023-05           Tea                   10276
2023-04           Coffee                 9930
2023-03           Coffee                 8282
2023-04           Tea                    7721
2023-01           Coffee                 6791
2023-03           Tea                    6499
2023-02           Coffee                 6349
2023-06           Bakery                 5333
2023-01           Tea                    5258
2023-05           Bakery                 5141
2023-02           Tea                    4994
2023-04           Bakery                 3871
2023-03           Bakery                 3290
2023-06           Drinking Chocolate     2694
2023-01           Bakery                 2643
2023-05           Drinking Chocolate     2581
2023-02           Bakery                 2518
2023-04           Drinking Chocolate     1945
2023-06           Flavours               1629
2023-03           Drinking Chocolate     1620
2023-05           Flavours               1547
2023-01           Drinking Chocolate     1333
2023-02           Drinking Chocolate     1295
2023-04           Flavours               1145
2023-03           Flavours                946
2023-01           Flavours                776
2023-02           Flavours                747
2023-06           Coffee beans            401
2023-05           Coffee beans            392
2023-06           Loose Tea               298
2023-04           Coffee beans            295
2023-05           Loose Tea               259
2023-03           Coffee beans            251
2023-01           Coffee beans            219
2023-04           Loose Tea               197
2023-02           Coffee beans            195
2023-06           Branded                 184
2023-03           Loose Tea               178
2023-05           Branded                 160
2023-01           Loose Tea               141
2023-02           Loose Tea               137
2023-04           Branded                 136
2023-06           Packaged Chocolate      111
2023-05           Packaged Chocolate      108
2023-03           Branded                  98
2023-01           Branded                  96
2023-04           Packaged Chocolate       95
2023-02           Branded                  73
2023-03           Packaged Chocolate       65
2023-01           Packaged Chocolate       57
2023-02           Packaged Chocolate       51
dtype: int64

In [103]:
# This section converts the transaction_date column into monthly periods as strings,
# then groups the data by transaction month, product category, and product type.
# It calculates the frequency of each product type sold per category and month,
# and sorts the results in descending order to highlight the top-selling items over time.

df_transaction_date = df['transaction_date'].dt.to_period('M').astype('str').sort_values(ascending=False)
df.groupby([df_transaction_date, 'product_category', 'product_type']).size().sort_values(ascending=False)

transaction_date  product_category  product_type
2023-06           Coffee            Gourmet brewed coffee    4107
                  Tea               Brewed Chai tea          4068
                  Coffee            Barista Espresso         3920
2023-05           Tea               Brewed Chai tea          3856
                  Coffee            Gourmet brewed coffee    3768
                                                             ...
2023-03           Coffee beans      Green beans                19
2023-02           Branded           Clothing                   17
                  Coffee beans      Green beans                17
                  Loose Tea         Green tea                  17
                  Coffee beans      House blend Beans          16
Length: 174, dtype: int64

In [104]:
# This line groups the dataset by the quantity of items in each transaction and the store location.
# It calculates the frequency of each quantity-location combination to identify which store locations
# commonly process transactions of certain quantities.
# The results are sorted in descending order to highlight the most frequent transaction volumes by location.

df.groupby(['transaction_qty' ,'store_location']).size().sort_values(ascending=False)

transaction_qty  store_location
1                Astoria            30207
                 Hell's Kitchen     29793
                 Lower Manhattan    27159
2                Hell's Kitchen     20932
                 Astoria            20392
                 Lower Manhattan    17318
3                Lower Manhattan     3279
4                Lower Manhattan       23
8                Hell's Kitchen        10
6                Lower Manhattan        3
dtype: int64

In [105]:
# This section extracts the hour from each transaction time and groups the data by hour, product category, and product type.
# It calculates the number of transactions for each combination to identify which product types are most frequently sold at specific hours of the day.
# The results are sorted in descending order to highlight peak sales hours and top-performing products during those times.

df_transaction_time = pd.to_datetime(df['transaction_time'], format='%H:%M:%S').dt.hour.sort_values(ascending=False)
df.groupby([df_transaction_time, 'product_category', 'product_type']).size().sort_values(ascending=False)

transaction_time  product_category    product_type
10                Coffee              Barista Espresso         2081
                  Tea                 Brewed Chai tea          2063
8                 Tea                 Brewed Chai tea          2039
10                Coffee              Gourmet brewed coffee    1995
9                 Coffee              Gourmet brewed coffee    1959
                                                               ...
17                Coffee beans        Espresso Beans              2
16                Packaged Chocolate  Organic Chocolate           2
20                Loose Tea           Chai tea                    2
18                Loose Tea           Green tea                   1
6                 Loose Tea           Herbal tea                  1
Length: 421, dtype: int64

In [106]:
# This analysis groups the data by product category, product type, and unit price to determine how frequently each product-price combination appears.
# It provides insights into the most commonly sold items and their price points, helping identify top-performing products and the most attractive pricing strategies.
# The results are sorted in descending order to highlight the highest-selling combinations for strategic planning and pricing optimization.

df.groupby(['product_category', 'product_type' ,'unit_price']).size().sort_values(ascending=False)

product_category  product_type       unit_price
Tea               Brewed Chai tea    2.50          5981
                  Brewed Black tea   2.50          5796
Coffee            Barista Espresso   3.75          5783
Tea               Brewed herbal tea  2.50          5741
Coffee            Barista Espresso   4.25          5668
                                                   ...
Branded           Housewares         23.00           16
Bakery            Scone              5.63            15
Coffee beans      Organic Beans      12.00            7
Branded           Clothing           23.00            5
Coffee beans      Organic Beans      23.00            5
Length: 78, dtype: int64

In [107]:
# This grouping analyzes sales performance at the most granular level by considering product category, type, and specific product detail.
# It identifies the most frequently sold product variants, offering insight into customer preferences at a detailed level.
# Results are sorted in descending order to prioritize top-selling product combinations, supporting product planning, inventory management, and marketing focus.

df.groupby(['product_category', 'product_type' ,'product_detail']).size().sort_values(ascending=False)

product_category    product_type           product_detail
Bakery              Pastry                 Chocolate Croissant             3076
Tea                 Brewed Black tea       Earl Grey Rg                    3053
Drinking Chocolate  Hot chocolate          Dark chocolate Lg               3029
Tea                 Brewed Chai tea        Morning Sunrise Chai Rg         3026
Coffee              Gourmet brewed coffee  Columbian Medium Roast Rg       3013
                                                                           ...
Coffee beans        Premium Beans          Jamacian Coffee River            146
Loose Tea           Black tea              Earl Grey                        142
Coffee beans        Green beans            Guatemalan Sustainably Grown     134
Loose Tea           Chai tea               Spicy Eye Opener Chai            122
Packaged Chocolate  Drinking Chocolate     Dark chocolate                   118
Length: 80, dtype: int64